<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Kanban Board Main</title>
    <link rel="icon" type="image/png" href="./img/kanban3.png" />
    <link rel="stylesheet" href="./src/dist/style.css" />
    <script src="./src/dist/helpers.js" defer></script>
    <script src="./src/dist/control.js" defer></script>
    <script src="./src/dist/view.js" defer></script>
    <script src="./src/dist/model.js" defer></script>
    <script src="./src/dist/main.js" defer></script>
    <script
      src="https://kit.fontawesome.com/0d9e773bea.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <body onload="checkIfCurrentUserExists()">
    <div class="mainpageContainer">
      <nav class="mainpageContainer__topNav">
        <img
          src="./img/Screenshot 2023-02-18 230204.png"
          alt=""
          class="mainpageContainer__topNav__logo"
        />
        <button class="mainpageContainer__topNav__btn createBoardWindowBtn">
          Create Board
        </button>
        <input
          type="text"
          class="mainpageContainer__topNav__search"
          placeholder="&#xF002; Search"
        />
        <div class="mainpageContainer__topNav__iconDiv">
          <i
            class="fa-solid fa-bell mainpageContainer__topNav__iconDiv__notifications"
          ></i>
          <i
            class="fa-solid fa-user mainpageContainer__topNav__iconDiv__profile profileBtn"
          ></i>
        </div>
      </nav>
      <main class="mainpageContainer__main">
        <h1>Hello and welcome to our new task management application</h1>
        <div class="mainpageContainer__main__boards">
          <h3>Your Boards</h3>
          <div class="mainpageContainer__main__boards__boardArea"></div>
        </div>
      </main>
    </div>
    <div class="profileWindow">
      <i class="fa-solid fa-arrow-right-from-bracket backToMain"></i>
      <button class="signOutbtn">Sign out</button>
      <div class="profile"></div>
    </div>
    <div class="newBoardWindow">
      <h1>Create New Board</h1>
      <div class="input">
        <label for="boardName">Name your board:</label>
        <input type="text" name="boardName" id="boardName"/>
      </div>
      <div class="input">
        <label for="boardColor">Backround Color:</label>
        <input type="color" value="#ffffff" name="boardColor" id="boardColor"/>
      </div>
      <div>
        <button class="createBoardBtn">CREATE</button>
        <button class="cancelCreateBoardBtn">CANCEL</button>
      </div>
    </div>
  </body>
</html>
